using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PracticeC
{
    internal class Example
    {
        static void Main(string[] args)
        {
            //Console.WriteLine(args.Length);
            /*if (args.Length > 0)
            {
                Console.WriteLine(args[0]);
                Console.WriteLine(args[1]); 
            }
            Console.ReadKey();
            foreach(string s in args)
            {
                Console.WriteLine(s);
            }
            for(int i=0;i<args.Length; i++)
            {
                Console.WriteLine("Args[{0}]=[{1}]",i,args[i]);
            }*/
            //Arrays
            /*int[] array=new int[10];
            int[] array2=new int[] {1,2,34,5};
            int[] array3 = {1,2,3,4};
            int[,] multiarray = new int[2, 3];
            int[,] multiarray2 = { { 1, 2, 3 }, { 2, 3, 4 } };*/
            //Jagged Array
            /*int[][] jaggedarray = new int[2][];
            jaggedarray[0] = new int[4] {1,2,3,4};

            int[][] kaggedarray = new int[][]
            {
                new int[] {1,2,3,4},
                new int[] {1,2,3,}
            };
            for(int i = 0;i< kaggedarray.Length; i++)
            {
                Console.Write("Element({0}):",i);
                for(int j = 0; j < kaggedarray[i].Length; j++)
                {
                    Console.Write("{0}{1}",kaggedarray[i][j],j==(kaggedarray[i].Length-1)?"":" ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
            int[] numbers = { 4, 5, 6, 1, 2, 3, -2, -1, 0 };
            foreach (int i in numbers)
            {
                System.Console.Write("{0} ", i);
            }
            int[,] numbers2D = new int[3, 2] { { 9, 99 }, { 3, 33 }, { 5, 55 } };
            foreach(int i in numbers2D)
            {
                Console.WriteLine(i);
            }*/
        }

    }
}
